{"name":"口罩地圖","short_name":"MaskMap","theme_color":"#002140","icons":[{"src":"./img/icons/mask.png","sizes":"192x192","type":"image/png"}],"start_url":"index.html","display":"standalone","background_color":"#002140"}